MATLAB数据转Excel转换器 - 使用说明
========================================

功能说明：
----------
本程序可以将NASA电池数据集的.mat文件批量转换为Excel格式(.xlsx)

程序会自动：
1. 搜索所有.mat文件
2. 提取充电、放电、阻抗数据
3. 生成包含多个工作表的Excel文件

输出Excel文件包含：
- 总体摘要：所有循环的概览信息
- 放电容量趋势：用于分析电池容量衰减
- 充电/放电详细数据：选择性保存关键循环的时序数据
- 阻抗摘要：电池内阻变化趋势

使用方法：
----------
方法1：使用默认路径
直接运行: python mat_to_excel_converter.py

方法2：自定义路径
修改程序中main()函数里的路径：
    input_folder = r"你的输入文件夹路径"
    output_folder = r"你的输出文件夹路径"

依赖库：
-------
需要安装以下Python库：
pip install scipy pandas openpyxl numpy

注意事项：
----------
1. 转换可能需要一些时间，取决于文件大小和数量
2. 输出文件会保存在"Excel输出"文件夹中
3. 为避免Excel文件过大，程序会选择性保存详细数据
4. 如果需要所有详细数据，可以修改程序中的采样策略

输出示例：
----------
Excel输出/
├── 第一组数据/
│   ├── B0005.xlsx
│   ├── B0006.xlsx
│   ├── B0007.xlsx
│   └── B0018.xlsx
├── 第二组数据/
│   ├── B0025.xlsx
│   └── ...
└── ...

每个Excel文件包含：
B0005.xlsx
├── 总体摘要 (所有循环概览)
├── 放电容量趋势 (容量衰减分析)
├── 充电1 (第1次充电详细数据)
├── 充电100 (中间充电详细数据)
├── 放电1 (第1次放电详细数据)
└── 阻抗摘要 (内阻变化趋势)

========================================
作者：AI Assistant
日期：2026-01-30
