\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preparation of the Models}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model Establishment}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}System of differential equations for SOC with respect to time}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Power Model: Thevenin Battery and Tremblay Model}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Establishment of the total power model}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Aging Power Model and Temperature Effects}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Problem Solutions}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Workflow of the Solution}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical solution of the differential equation}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nonlinear least squares method}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results: Time-to-Empty Prediction}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview of comparison between reality and prediction}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Case Study: different working conditions in real life}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysis of aging effects and battery persistency}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{18}{section.6}%
\contentsline {section}{\numberline {7}Model Evaluation}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weaknesses}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Further Discussion}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion and Suggestion}{22}{section.8}%
