% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{randles1947kinetics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=92fa8e47a8fd3f0752b90420f619a911}{%
           family={Randles},
           familyi={R\bibinitperiod},
           given={John\bibnamedelimb Edward\bibnamedelima Brough},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{92fa8e47a8fd3f0752b90420f619a911}
      \strng{fullhash}{92fa8e47a8fd3f0752b90420f619a911}
      \strng{fullhashraw}{92fa8e47a8fd3f0752b90420f619a911}
      \strng{bibnamehash}{92fa8e47a8fd3f0752b90420f619a911}
      \strng{authorbibnamehash}{92fa8e47a8fd3f0752b90420f619a911}
      \strng{authornamehash}{92fa8e47a8fd3f0752b90420f619a911}
      \strng{authorfullhash}{92fa8e47a8fd3f0752b90420f619a911}
      \strng{authorfullhashraw}{92fa8e47a8fd3f0752b90420f619a911}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discussions of the faraday society}
      \field{title}{Kinetics of rapid electrode reactions}
      \field{volume}{1}
      \field{year}{1947}
      \field{pages}{11\bibrangedash 19}
      \range{pages}{9}
    \endentry
    \entry{he2011evaluation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=18a0410e95ef40911bafbe00799e4242}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Hongwen},
           giveni={H\bibinitperiod}}}%
        {{hash=c08b738fa5e5b14004bb2bad22960d7a}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=4eff4897dd505977379e5b858c6959d2}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jinxin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{7009195873e0c9e4db3928625ca50818}
      \strng{fullhash}{6341e078ef6fc1f56b449e17c141fb55}
      \strng{fullhashraw}{6341e078ef6fc1f56b449e17c141fb55}
      \strng{bibnamehash}{6341e078ef6fc1f56b449e17c141fb55}
      \strng{authorbibnamehash}{6341e078ef6fc1f56b449e17c141fb55}
      \strng{authornamehash}{7009195873e0c9e4db3928625ca50818}
      \strng{authorfullhash}{6341e078ef6fc1f56b449e17c141fb55}
      \strng{authorfullhashraw}{6341e078ef6fc1f56b449e17c141fb55}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{energies}
      \field{title}{Evaluation of lithium-ion battery equivalent circuit models for state of charge estimation by an experimental approach}
      \field{volume}{4}
      \field{year}{2011}
    \endentry
    \entry{monteiro2024android}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=e12f448326341c9b4264c3a5e9cdf5fa}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
        {{hash=e8ef809237944f99804004bc45c7f50f}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Elian},
           giveni={E\bibinitperiod}}}%
        {{hash=be583e5461b2c3160368780561361a61}{%
           family={José},
           familyi={J\bibinitperiod},
           given={Rômulo},
           giveni={R\bibinitperiod}}}%
        {{hash=98e8f4d5888d4484f28bca24c0b28508}{%
           family={Balico},
           familyi={B\bibinitperiod},
           given={Leandro},
           giveni={L\bibinitperiod}}}%
        {{hash=abfadb00a78f7c489fb352068fc83093}{%
           family={Barreto},
           familyi={B\bibinitperiod},
           given={Raimundo},
           giveni={R\bibinitperiod}}}%
        {{hash=820a8b600e143d77f2ba9111ce546fc7}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Rosiane},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mendeley Data}%
      }
      \strng{namehash}{9d4ea484961603e9637a2b2c57190d4b}
      \strng{fullhash}{49f3602bf1b879e00a4c06bdc3e64b00}
      \strng{fullhashraw}{49f3602bf1b879e00a4c06bdc3e64b00}
      \strng{bibnamehash}{49f3602bf1b879e00a4c06bdc3e64b00}
      \strng{authorbibnamehash}{49f3602bf1b879e00a4c06bdc3e64b00}
      \strng{authornamehash}{9d4ea484961603e9637a2b2c57190d4b}
      \strng{authorfullhash}{49f3602bf1b879e00a4c06bdc3e64b00}
      \strng{authorfullhashraw}{49f3602bf1b879e00a4c06bdc3e64b00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A dataset from the daily use of features in Android devices}
      \field{version}{V5}
      \field{year}{2024}
      \verb{doi}
      \verb 10.17632/bpsrw76hgx.5
      \endverb
      \verb{urlraw}
      \verb https://data.mendeley.com/datasets/bpsrw76hgx/5
      \endverb
      \verb{url}
      \verb https://data.mendeley.com/datasets/bpsrw76hgx/5
      \endverb
    \endentry
    \entry{liaw2004modeling}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c7bb96e2e99b6df85d542fcecc0d7ad1}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Bor\bibnamedelima Yann},
           giveni={B\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=276d748b9ba07a64085eb4c3ed9aba15}{%
           family={Nagasubramanian},
           familyi={N\bibinitperiod},
           given={Ganesan},
           giveni={G\bibinitperiod}}}%
        {{hash=86ab5cf3c8c6fd5665d5e182ad76af68}{%
           family={Jungst},
           familyi={J\bibinitperiod},
           given={Rudolph\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9ef83f0ac13960ba0fccb6095bb584bd}{%
           family={Doughty},
           familyi={D\bibinitperiod},
           given={Daniel\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ce6bb4a578655b4857ad40b3fa812ed0}
      \strng{fullhash}{b320bfcd32422aef6c1ba52182a92591}
      \strng{fullhashraw}{b320bfcd32422aef6c1ba52182a92591}
      \strng{bibnamehash}{b320bfcd32422aef6c1ba52182a92591}
      \strng{authorbibnamehash}{b320bfcd32422aef6c1ba52182a92591}
      \strng{authornamehash}{ce6bb4a578655b4857ad40b3fa812ed0}
      \strng{authorfullhash}{b320bfcd32422aef6c1ba52182a92591}
      \strng{authorfullhashraw}{b320bfcd32422aef6c1ba52182a92591}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solid state ionics}
      \field{number}{1-4}
      \field{title}{Modeling of lithium ion cells—A simple equivalent-circuit model approach}
      \field{volume}{175}
      \field{year}{2004}
      \field{pages}{835\bibrangedash 839}
      \range{pages}{5}
    \endentry
    \entry{tremblay2009experimental}{article}{}{}
      \name{author}{2}{}{%
        {{hash=72def2f1f27c93ed98db49f4e7d76789}{%
           family={Tremblay},
           familyi={T\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=be04a463249d86c001f7a1c70a2a4129}{%
           family={Dessaint},
           familyi={D\bibinitperiod},
           given={Louis-A},
           giveni={L\bibinithyphendelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{08e6bfdcac0562f1765b522ee85444ed}
      \strng{fullhash}{08e6bfdcac0562f1765b522ee85444ed}
      \strng{fullhashraw}{08e6bfdcac0562f1765b522ee85444ed}
      \strng{bibnamehash}{08e6bfdcac0562f1765b522ee85444ed}
      \strng{authorbibnamehash}{08e6bfdcac0562f1765b522ee85444ed}
      \strng{authornamehash}{08e6bfdcac0562f1765b522ee85444ed}
      \strng{authorfullhash}{08e6bfdcac0562f1765b522ee85444ed}
      \strng{authorfullhashraw}{08e6bfdcac0562f1765b522ee85444ed}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World electric vehicle journal}
      \field{title}{Experimental validation of a battery dynamic model for EV applications}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{289\bibrangedash 298}
      \range{pages}{10}
    \endentry
    \entry{carroll2010analysis}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=2f9e66f7ab97003ac3ff418090720687}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=22cbcffae9ccc9f40eba5c2eda212e66}{%
           family={Heiser},
           familyi={H\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{352d24ef2af0c11c6cf5793f426e8653}
      \strng{fullhash}{352d24ef2af0c11c6cf5793f426e8653}
      \strng{fullhashraw}{352d24ef2af0c11c6cf5793f426e8653}
      \strng{bibnamehash}{352d24ef2af0c11c6cf5793f426e8653}
      \strng{authorbibnamehash}{352d24ef2af0c11c6cf5793f426e8653}
      \strng{authornamehash}{352d24ef2af0c11c6cf5793f426e8653}
      \strng{authorfullhash}{352d24ef2af0c11c6cf5793f426e8653}
      \strng{authorfullhashraw}{352d24ef2af0c11c6cf5793f426e8653}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 USENIX Annual Technical Conference (USENIX ATC 10)}
      \field{title}{An analysis of power consumption in a smartphone}
      \field{year}{2010}
    \endentry
    \entry{schimpe2014comprehensive}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d84610c6c5a87aa2592db2d95fa0d025}{%
           family={Schimpe},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=54f2ad38c3428f1f4f62c38bea9c5777}{%
           family={Kuepach},
           familyi={K\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=5a56dbc874a9d5074c5390bbd890b54d}{%
           family={Jossen},
           familyi={J\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bb7a8ec9cc4426e2d594fbd84412740d}
      \strng{fullhash}{31de55cbd55bf1a342fe36ac4c5c23ba}
      \strng{fullhashraw}{31de55cbd55bf1a342fe36ac4c5c23ba}
      \strng{bibnamehash}{31de55cbd55bf1a342fe36ac4c5c23ba}
      \strng{authorbibnamehash}{31de55cbd55bf1a342fe36ac4c5c23ba}
      \strng{authornamehash}{bb7a8ec9cc4426e2d594fbd84412740d}
      \strng{authorfullhash}{31de55cbd55bf1a342fe36ac4c5c23ba}
      \strng{authorfullhashraw}{31de55cbd55bf1a342fe36ac4c5c23ba}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Electrochemical Society}
      \field{title}{Comprehensive Modeling of Temperature-Dependent Degradation Mechanisms in Lithium Iron Phosphate Batteries}
      \field{year}{2014}
    \endentry
    \entry{cordoba2015control}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bcb7b2b0bac3fc2c6135c81c44f9bf0b}{%
           family={Cordoba-Arenas},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=1031b2e120656a4229aec4d954b5d41c}{%
           family={Onori},
           familyi={O\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod}}}%
        {{hash=637e58c637c90686caa7c55c10d628dd}{%
           family={Rizzoni},
           familyi={R\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f41e0cbbf639b5670a70b398533cd6ab}
      \strng{fullhash}{38b2dad1795da8155ff14568bb60c0bb}
      \strng{fullhashraw}{38b2dad1795da8155ff14568bb60c0bb}
      \strng{bibnamehash}{38b2dad1795da8155ff14568bb60c0bb}
      \strng{authorbibnamehash}{38b2dad1795da8155ff14568bb60c0bb}
      \strng{authornamehash}{f41e0cbbf639b5670a70b398533cd6ab}
      \strng{authorfullhash}{38b2dad1795da8155ff14568bb60c0bb}
      \strng{authorfullhashraw}{38b2dad1795da8155ff14568bb60c0bb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Power Sources}
      \field{title}{A control-oriented simplified electrochemical model for lithium-ion batteries with aging}
      \field{year}{2015}
    \endentry
    \entry{ma2018temperature}{article}{}{}
      \name{author}{8}{}{%
        {{hash=9b20ab98b4b424a2e7b866fc97d9259d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=862fd7f6da6d51c9c3c775f5e9630aa3}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Modi},
           giveni={M\bibinitperiod}}}%
        {{hash=4b29556d380075d964a39d66ee74c9f4}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=22faf71eee511296923720a022e0f26b}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Chengyi},
           giveni={C\bibinitperiod}}}%
        {{hash=480d2dcf6f9492d724c75d0948827583}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod}}}%
        {{hash=2f3ea981fa5a715a69118b48e576a9f5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=ca6f05b6b77834ca541d91083b6d14d2}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=05563f997594a8c6fb5b72b88feb1237}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2cc8ed35ebcb6c5e915252f2bd2dce29}
      \strng{fullhash}{1828a511b55fd445cdc3df53af6b1488}
      \strng{fullhashraw}{1828a511b55fd445cdc3df53af6b1488}
      \strng{bibnamehash}{2cc8ed35ebcb6c5e915252f2bd2dce29}
      \strng{authorbibnamehash}{2cc8ed35ebcb6c5e915252f2bd2dce29}
      \strng{authornamehash}{2cc8ed35ebcb6c5e915252f2bd2dce29}
      \strng{authorfullhash}{1828a511b55fd445cdc3df53af6b1488}
      \strng{authorfullhashraw}{1828a511b55fd445cdc3df53af6b1488}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Natural Science: Materials International}
      \field{title}{Temperature effect and thermal impact in lithium-ion batteries: A review}
      \field{volume}{28}
      \field{year}{2018}
      \field{pages}{653\bibrangedash 666}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

