\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Battery Capacity and Influencing Factors}}{2}{figure.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{2}{Battery Capacity and Influencing Factors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{randles1947kinetics}
\abx@aux@segm{0}{0}{randles1947kinetics}
\abx@aux@cite{0}{he2011evaluation}
\abx@aux@segm{0}{0}{he2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Literature Review}}{3}{figure.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}{Literature Review}{figure.2}{}}
\abx@aux@cite{0}{monteiro2024android}
\abx@aux@segm{0}{0}{monteiro2024android}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Work}}{4}{figure.3}\protected@file@percent }
\newlabel{Figure 3}{{3}{4}{Our Work}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper}}{5}{table.1}\protected@file@percent }
\newlabel{tab:notations}{{1}{5}{Notations used in this paper}{table.1}{}}
\abx@aux@cite{0}{liaw2004modeling}
\abx@aux@segm{0}{0}{liaw2004modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Establishment}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System of differential equations for SOC with respect to time}{6}{subsection.3.1}\protected@file@percent }
\newlabel{the relation between SOC change rate and main circuit current}{{4}{6}{System of differential equations for SOC with respect to time}{equation.4}{}}
\abx@aux@cite{0}{tremblay2009experimental}
\abx@aux@segm{0}{0}{tremblay2009experimental}
\abx@aux@cite{0}{carroll2010analysis}
\abx@aux@segm{0}{0}{carroll2010analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Model: Thevenin Battery and Tremblay Model}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:up_dynamic}{{6}{7}{Power Model: Thevenin Battery and Tremblay Model}{equation.6}{}}
\newlabel{eq:um_terminal}{{7}{7}{Power Model: Thevenin Battery and Tremblay Model}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishment of the total power model}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{schimpe2014comprehensive}
\abx@aux@segm{0}{0}{schimpe2014comprehensive}
\abx@aux@cite{0}{cordoba2015control}
\abx@aux@segm{0}{0}{cordoba2015control}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aging Power Model and Temperature Effects}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solutions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow of the Solution}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow Of Method}}{10}{figure.4}\protected@file@percent }
\newlabel{workflow}{{4}{10}{Workflow Of Method}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical solution of the differential equation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonlinear least squares method}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Time-to-Empty Prediction}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of comparison between reality and prediction}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOC Prediction Curves with Multiple Conditions}}{11}{figure.5}\protected@file@percent }
\newlabel{预测数据曲线图（多线条）}{{5}{11}{SOC Prediction Curves with Multiple Conditions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Typical Cases}}{12}{figure.6}\protected@file@percent }
\newlabel{典型情况比曲线}{{6}{12}{Comparison of Typical Cases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SOC Correlation between prediction and real data}}{13}{figure.7}\protected@file@percent }
\newlabel{soc_correlation_plot_10pct.png}{{7}{13}{SOC Correlation between prediction and real data}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study: different working conditions in real life}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Common Scenarios}}{14}{figure.8}\protected@file@percent }
\newlabel{常见情景分布}{{8}{14}{Distribution of Common Scenarios}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setting of components in different activity scenarios}}{14}{table.2}\protected@file@percent }
\newlabel{tab:power_consumption_ratio}{{2}{14}{Setting of components in different activity scenarios}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SOC Degradation under Various Usage Conditions}}{15}{figure.9}\protected@file@percent }
\newlabel{各种情况下SOC下降}{{9}{15}{SOC Degradation under Various Usage Conditions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportional Power Consumption in Various Scenarios}}{15}{figure.10}\protected@file@percent }
\newlabel{各种情况的比例消耗}{{10}{15}{Proportional Power Consumption in Various Scenarios}{figure.10}{}}
\abx@aux@cite{0}{ma2018temperature}
\abx@aux@segm{0}{0}{ma2018temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of aging effects and battery persistency}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Battery Aging}}{16}{figure.11}\protected@file@percent }
\newlabel{老化}{{11}{16}{Battery Aging}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SOC patterns in different temperature}}{17}{figure.12}\protected@file@percent }
\newlabel{soc_all_patterns_combined}{{12}{17}{SOC patterns in different temperature}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complex Effects of Temperature on the Battery}}{18}{figure.13}\protected@file@percent }
\newlabel{温度变化示意图}{{13}{18}{Complex Effects of Temperature on the Battery}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity Analysis of Parameters}}{19}{figure.14}\protected@file@percent }
\newlabel{参数的敏感性分析}{{14}{19}{Sensitivity Analysis of Parameters}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity about Temperature in different cases}}{19}{figure.15}\protected@file@percent }
\newlabel{Temperature Sensitivity}{{15}{19}{Sensitivity about Temperature in different cases}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actual SOC Discharge Curves}}{21}{figure.16}\protected@file@percent }
\newlabel{real curve}{{16}{21}{Actual SOC Discharge Curves}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Discussion}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Suggestion}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Actual SOC Discharge Curves}}{22}{figure.17}\protected@file@percent }
\newlabel{real curve}{{17}{22}{Actual SOC Discharge Curves}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Actual SOC Discharge Curves}}{23}{figure.18}\protected@file@percent }
\newlabel{real curve}{{18}{23}{Actual SOC Discharge Curves}{figure.18}{}}
\newlabel{LastPage}{{8}{25}{Guidance for Operating System (OS) Development}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\abx@aux@read@bbl@mdfivesum{E01E9032E4D267508606EFB27B6808F5}
\abx@aux@defaultrefcontext{0}{randles1947kinetics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2011evaluation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monteiro2024android}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liaw2004modeling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tremblay2009experimental}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carroll2010analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schimpe2014comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordoba2015control}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2018temperature}{none/global//global/global/global}
\gdef \@abspage@last{26}
